.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;

  box-shadow: 0px 4px 30px 0px rgba(245, 190, 50, 0.1);

  img {
    width: 100%;
    height: 292px;
    object-fit: cover;
    padding: 0;
  }

  &__content {
    padding: 30px;

    h3 {
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    ul {
      margin: 20px 0;
    }

    button {
      margin-top: 30px;
    }

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}
